<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">

        <button class="menu-toggle">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="home" class="hero">
        <div class="content">
            <h4>HELLO</h4>
            <h1>I'm <span class="highlight">Your Name</span></h1>
            <p>A Freelance Web Developer</p>
            <button class="hire-me">HIRE ME</button>
        </div>
        
        <div class="slider-container">
            <div class="slider">
                <img src="images\yes1..jpg" alt="Portfolio Image 1">
                <img src="images/yes2.jpg" alt="Portfolio Image 2">
                <video controls>
                    <source src="images/video1.mp4" type="video/mp4">
                </video>
                <img src="images/yes3.jpg" alt="Portfolio Image 3">
                <img src="images/yes5.jpg" alt="Portfolio Image 4">
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    </section>
    
        
           
        

    <section id="about" class="about">
        <img src="images\yes6.jpg" alt="About Me Image">
        <div class="about-content">
            <h2>About Me</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <div class="services">
                <div class="service">
                    <img src="images\icons8-design-94.png" alt="Web Design Icon">
                    <h3>Web Design</h3>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
                <div class="service">
                    <img src="images\icons8-wordpress-94.png" alt="Web Application Icon">
                    <h3>Web Application</h3>
                    <p>A small river named Duden flows by their place and supplies.</p>
                </div>
            </div>
            <div class="projects-count">200 FINISHED PROJECTS</div>
        </div>
    </section>

    <section id="skills" class="skills">
        <h2>My Skills</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        <div class="skill">
            <label>Photoshop</label>
            <div class="progress"><div class="progress-bar" style="width: 75%">75%</div></div>
        </div>
        <div class="skill">
            <label>HTML5</label>
            <div class="progress"><div class="progress-bar" style="width: 85%">85%</div></div>
        </div>
        <div class="skill">
            <label>WordPress</label>
            <div class="progress"><div class="progress-bar" style="width: 70%">70%</div></div>
        </div>
        <div class="skill">
            <label>jQuery</label>
            <div class="progress"><div class="progress-bar" style="width: 60%">60%</div></div>
        </div>
        <div class="skill">
            <label>CSS3</label>
            <div class="progress"><div class="progress-bar" style="width: 90%">90%</div></div>
        </div>
        <div class="skill">
            <label>SEO</label>
            <div class="progress"><div class="progress-bar" style="width: 80%">80%</div></div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="project">
            <h3>Project 1</h3>
            <img src="images\icons8-education-94.png" alt="Project 1 Image" class="project-image">
            <a href="file:///C:/Users/sadaf%20mehboob/Desktop/done%20projects/quiz%20web/index.html">View Project</a>
        </div>
        <div class="project">
            <h3>Project 2</h3>
            <img src="images\icons8-design-94.png" alt="Project 2 Image" class="project-image">
            <a href="project2.html">View Project</a>
        </div>
        <div class="project">
            <h3>Project 3</h3>
            <img src="images\icons8-education-50.png" alt="Project 3 Image" class="project-image">
            <a href="project3.html">View Project</a>
        </div>
    </section>


    <section id="blog" class="blog">
        <h2> Our Blog</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        <div class="blog-posts">
            <div class="blog-post">
                <img src="images\yes9.jpeg" alt="Blog 1">
                <p>MARCH 23, 2019 ADMIN 3</p>
                <h4>Why Lead Generation is Key for Business Growth</h4>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div class="blog-post">
                <img src="images\yes8.jpeg" alt="Blog 2">
                <p>MARCH 23, 2019 ADMIN 3</p>
                <h4>Why Lead Generation is Key for Business Growth</h4>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
            <div class="blog-post">
                <img src="images\yes10.jpeg" alt="Blog 3">
                <p>MARCH 23, 2019 ADMIN 3</p>
                <h4>Why Lead Generation is Key for Business Growth</h4>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            </div>
        </div>
    </section>
    

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
        
        <div class="contact-container">
            <div class="contact-image">
                <img src="images\yes7.jpg" alt="Person holding coffee">
            </div>
            <div class="contact-form">
                <form>
                    <input type="text" id="name" name="name" placeholder="Your Name" required>
                    
                    <input type="email" id="email" name="email" placeholder="Your Email" required>
                    
                    <input type="text" id="subject" name="subject" placeholder="Subject" required>
                    
                    <textarea id="message" name="message" rows="5" placeholder="Message" required></textarea>
                    
                    <button type="submit">Send Message</button>
                </form>
            </div>
        </div>
        
        <footer class="contact-footer">
            <div class="footer-content">
                <div class="footer-column">
                    <h3>Let's Talk About</h3>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="footer-column">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Services</h3>
                    <ul>
                        <li>Web Design</li>
                        <li>Web Development</li>
                        <li>Business Strategy</li>
                        <li>Data Analysis</li>
                        <li>Graphic Design</li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h3>Have a Question?</h3>
                    <p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                    <p>+2 392 3929 210</p>
                    <p>info@yourdomain.com</p>
                </div>
            </div>
        
            <!-- Social Media Section -->
            <div class="social-media">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><img src="images/icons8-facebook-94.png" alt="Facebook"></a>
                    <a href="#"><img src="images/icons8-whatsapp-94.png" alt="WhatsApp"></a>
                    <a href="#"><img src="images\icons8-insta-94.png" alt="Instagram"></a>
                    <a href="#"><img src="images/icons8-linkedin-94.png" alt="LinkedIn"></a>
                    <a href="#"><img src="images/icons8-git-94.png" alt="GitHub"></a>
                    <a href="#"><img src="images/icons8-gmail-logo-94.png" alt="Gmail"></a>
                </div>
            </div>
        </footer>
        
    




    <script src="app.js"></script>
</body>
</html>
