
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    text-align: center;
}

h2, h3, h4 {
    transition: all 0.3s ease-in-out;
}

h2:hover, h3:hover, h4:hover {
    transform: scale(1.1);
    color: #007bff;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-evenly; /* Distribute items evenly with less space between them */
    background-color: #4B0082; /* Dark Purple */
    padding: 10px 40px; /* Reduced padding for a more compact navbar */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: last baseline; /* Distribute items evenly with less space between them */
    background-color: #4B0082; /* Dark Purple */
    padding: 10px 20px; /* Reduced padding for a more compact navbar */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

/* Navbar Links */
.navbar a {
    text-decoration: none;
    color: #ffffff;
    padding: 8px 12px; /* Reduced padding to bring links closer */
    font-size: 1rem; /* Slightly reduced font size */
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease-in-out; /* Simple hover effect */
}

.navbar a:hover {
    color: #e7baf2; /* Gold color on hover */
}

/* Hide Navbar Links by Default for Mobile */
.navbar a {
    display: block;
}

/* For Mobile Screens (below 768px) */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
        padding: 10px 0;
        height: auto;
    }

    .navbar a {
        display: none; /* Initially hide navbar links */
        width: 100%;
        padding: 12px 15px;
        font-size: 1rem;
    }

    .navbar.active a {
        display: block; /* Show the navbar links when the active class is added */
    }

    /* Hamburger Menu */
    .navbar .menu-toggle {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 30px;
        height: 25px;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }

    .navbar .menu-toggle div {
        width: 30px;
        height: 4px;
        background-color: #b288f5;
        border-radius: 5px;
    }
}

/* For very small mobile screens (under 480px) */
@media (max-width: 480px) {
    .navbar a {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 80px 50px;
    background: #E6E6FA; /* Light Purple */
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

/* Hero Content */
.content {
    max-width: 500px;
    text-align: left;
    animation: fadeIn 1.5s ease-in-out;
}

.content h4 {
    font-size: 1.5rem;
    color: #4B0082; /* Dark Purple */
    letter-spacing: 2px;
    animation: slideIn 1s ease-in-out;
}

.content h1 {
    font-size: 3rem;
    color: #2C2C54;
    margin: 10px 0;
    font-weight: bold;
    text-transform: uppercase;
    animation: slideUp 1s ease-in-out;
}

.highlight {
    color: #9400D3; /* Deep Purple */
    font-weight: bold;
}

.content p {
    font-size: 1.2rem;
    color: #555;
    animation: fadeIn 2s ease-in-out;
}

/* Hire Me Button */
.hire-me {
    background: #4B0082; /* Dark Purple */
    color: white;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 5px;
    margin-top: 20px;
    transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.hire-me:hover {
    background: #9400D3; /* Deep Purple */
    transform: scale(1.1);
}

/* Slider Container */
.slider-container {
    position: relative;
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

.slider {
    display: flex;
    transition: transform 2s ease-in-out;
}

.slider img,
.slider video {
    width: 500px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
}

/* Navigation Arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 50%;
    transition: background 0.3s ease, transform 0.2s ease;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background: rgba(0, 0, 0, 0.8);  /* Darker background on hover */
    transform: scale(1.05);  /* Slight scaling on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 50px 20px;
    }

    .content {
        max-width: 90%; /* Max-width reduced for smaller screens */
        text-align: center; /* Centered content */
    }

    .content h1 {
        font-size: 2.5rem; /* Slightly reduced font size */
    }

    .content h4 {
        font-size: 1.3rem; /* Reduced size for h4 */
    }

    .content p {
        font-size: 1.1rem; /* Slightly smaller text for readability */
    }

    .hire-me {
        padding: 12px 20px; /* Adjusted padding for smaller screens */
    }

    /* Slider adjustments */
    .slider-container {
        width: 100%;
        height: auto;
    }

    .slider img,
    .slider video {
        width: 100%;
        height: auto;
    }

    .prev, .next {
        font-size: 18px; /* Slightly smaller arrow size */
        padding: 8px; /* Adjusted padding */
    }
}


/* ABOUT SECTION */
.about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 80px;
    background-color: #f2e6ff; /* Light Purple */
    text-align: left;
    position: relative;
    overflow: hidden;
}

/* About Image */
.about img {
    width: 45%;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease-in-out;
}

.about img:hover {
    transform: scale(1.05);
}

/* About Content */
.about-content {
    max-width: 500px;
    animation: fadeIn 1.5s ease-in-out;
}

/* Heading Styling */
.about h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #7d3cff; /* Dark Purple */
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
}

/* Underline Effect */
.about h2::after {
    content: '';
    width: 50%;
    height: 3px;
    background-color: #7d3cff;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: width 0.4s ease-in-out;
}

.about h2:hover::after {
    width: 100%;
}

/* Paragraph Styling */
.about p {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about {
        flex-direction: column;
        padding: 50px 20px;
        text-align: center;
    }

    .about img {
        width: 80%; /* Image width reduced on smaller screens */
        margin-bottom: 20px; /* Add space below the image */
    }

    .about-content {
        max-width: 90%; /* Reduce max-width of content */
    }

    .about h2 {
        font-size: 2rem; /* Slightly smaller font size */
    }

    .about p {
        font-size: 1rem; /* Smaller text for better readability */
    }
}

/* SERVICES */
.services {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.service {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    width: 45%;
    position: relative;
}

/* Service Card Hover Effect */
.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.service img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

/* Service Title */
.service h3 {
    font-size: 1.4rem;
    color: #7d3cff;
    font-weight: bold;
}

/* Service Text */
.service p {
    font-size: 1rem;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .services {
        flex-direction: column;
        text-align: center;
    }

    .service {
        width: 80%; /* Width adjusted for mobile */
        margin-bottom: 20px; /* Added margin for better spacing */
    }

    .service img {
        width: 50px; /* Reduced icon size for smaller screens */
        height: 50px;
    }

    .service h3 {
        font-size: 1.2rem; /* Smaller title size */
    }

    .service p {
        font-size: 0.9rem; /* Smaller text for better readability */
    }
}

/* SKILLS SECTION */
.skills {
    text-align: center;
    padding: 80px 50px;
    background-color: #f2e6ff; /* Light Purple */
    color: #333;
    position: relative;
    overflow: hidden;
}

/* Heading */
.skills h2 {
    font-size: 2.5rem;
    font-weight: bold;
    color: #7d3cff; /* Dark Purple */
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

/* Underline Effect */
.skills h2::after {
    content: '';
    width: 50%;
    height: 4px;
    background-color: #7d3cff;
    position: absolute;
    left: 25%;
    bottom: -5px;
    transition: width 0.4s ease-in-out;
}

.skills h2:hover::after {
    width: 100%;
}

/* Skills Container */
.skill {
    width: 50%;
    margin: 20px auto;
    text-align: left;
}

/* Skill Label */
.skill label {
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    text-transform: uppercase;
    display: block;
    margin-bottom: 5px;
    transition: color 0.3s ease-in-out;
}

/* Label Hover Effect */
.skill label:hover {
    color: #7d3cff;
    text-shadow: 0 0 5px #9d66ff;
}

/* Progress Bar Background */
.progress {
    width: 100%;
    height: 10px;
    background: #ddd;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Progress Bar */
.progress-bar {
    height: 100%;
    background: linear-gradient(135deg, #7d3cff, #9d66ff);
    text-align: right;
    padding-right: 10px;
    font-size: 0.9rem;
    font-weight: bold;
    color: white;
    line-height: 10px;
    border-radius: 5px;
    transition: width 1.5s ease-in-out, box-shadow 0.5s ease-in-out;
    position: relative;
}

/* Pulse Animation */
.progress-bar::after {
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    width: 10px;
    height: 10px;
    background: white;
    border-radius: 50%;
    transform: translate(50%, -50%);
    animation: pulse 1.5s infinite;
}

/* Pulse Animation Keyframes */
@keyframes pulse {
    0% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    }
    50% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.6);
    }
    100% {
        box-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    }
}

/* On Hover Progress Bar Expands Slightly */
.progress-bar:hover {
    box-shadow: 0 0 10px rgba(125, 60, 255, 0.7);
    transform: scaleY(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .skills {
        padding: 60px 20px; /* Reduced padding on smaller screens */
    }

    /* Heading */
    .skills h2 {
        font-size: 2rem; /* Smaller font size for headings */
    }

    /* Skills Container */
    .skill {
        width: 80%; /* Reduced width for better mobile fit */
        margin: 10px auto; /* Adjusted margin for spacing */
    }

    .skill label {
        font-size: 1rem; /* Reduced font size for labels */
    }

    /* Progress Bar */
    .progress-bar {
        font-size: 0.8rem; /* Smaller font for progress text */
    }
}


/* PROJECTS COUNT */
.projects-count {
    background: linear-gradient(135deg, #7d3cff, #9d66ff);
    color: white;
    padding: 15px;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    width: 50%;
    transition: transform 0.4s ease-in-out;
}

/* Projects Count Hover Effect */
.projects-count:hover {
    transform: scale(1.1);
}

/* FADE-IN ANIMATION */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    /* Projects Count Section */
    .projects-count {
        font-size: 1.1rem; /* Reduced font size for smaller screens */
        padding: 12px; /* Reduced padding */
        margin-top: 20px; /* Adjusted margin for better spacing */
    }
}

/* Project Section */
#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px 20px;
    background-color: #f0e7ff; /* Light Purple Background */
}

/* Project Card */
.project {
    background-color: #e1d0f7; /* Light Lavender */
    margin: 15px;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover Effect on Project Card */
.project:hover {
    transform: translateY(-10px); /* Elevate the project card */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Project Title */
.project h3 {
    color: #5a2d82; /* Purple for titles */
    margin-bottom: 15px;
    font-size: 1.6em;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

/* Project Image */
.project-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
}

/* Image Hover Effect */
.project-image:hover {
    transform: scale(1.05); /* Slight zoom effect */
}

/* Link Button */
.project a {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #9b59b6; /* Purple Button */
    color: white;
    font-weight: bold;
    font-size: 1.1em;
    border-radius: 25px;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Hover Effect on Link */
.project a:hover {
    background-color: #8e44ad; /* Darker Purple */
    transform: scale(1.05); /* Slight zoom-in effect */
}

/* Animation for Project Cards */
.project {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    #projects {
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }

    .project {
        width: 100%; /* Make each project card full width */
        margin-bottom: 20px; /* Increase margin for spacing */
    }

    .project h3 {
        font-size: 1.4em; /* Reduce font size for titles */
    }

    .project a {
        font-size: 1em; /* Slightly reduce button text size */
        padding: 8px 15px; /* Adjust button padding */
    }
}

/* Contact Section */
.contact {
    padding: 50px 0;
    text-align: center;
}

.contact h2 {
    color: #6a0dad;
    font-size: 2rem;
    margin-bottom: 10px;
}

.contact p {
    color: #555;
    margin-bottom: 20px;
}

/* Contact Container */
.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 900px;
    margin: auto;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Contact Image */
.contact-image {
    flex: 1;
    padding: 40px;
}

.contact-image img {
    width: 100%;
    border-radius: 10px;
}

/* Contact Form */
.contact-form {
    flex: 1;
    padding: 40px;
    text-align: left;
}

.contact-form label {
    color: #6a0dad;
    font-weight: bold;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #6a0dad;
    border-radius: 5px;
}

.contact-form button {
    width: 100%;
    padding: 10px;
    background-color: #6a0dad;
    color: #fff;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
        padding: 20px;
    }

    .contact-image {
        padding: 20px;
    }

    .contact-form {
        padding: 20px;
    }

    .contact h2 {
        font-size: 1.5rem; /* Slightly smaller heading for mobile */
    }

    .contact p {
        font-size: 1rem; /* Adjust paragraph font size for mobile */
    }

    .contact-form input,
    .contact-form textarea {
        padding: 12px; /* Slightly larger padding for form inputs */
    }

    .contact-form button {
        padding: 12px; /* Adjust button padding for consistency */
    }
}


/* Blog Section */
#blog {
    padding: 60px 80px;
    background-color: #f2e6ff; /* Light purple background for blog section */
    color: #333;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

#blog h2 {
    font-size: 2.5em;
    font-weight: bold;
    color: #6a4c9c; /* Purple color for the main heading */
    margin-bottom: 20px;
    transition: color 0.3s ease; /* Text color transition on hover */
}

#blog h2:hover {
    color: #f8f0ff; /* Light lavender color on hover */
}

#blog h3 {
    font-size: 2em;
    color: #6a4c9c;
    margin-bottom: 10px;
    transition: color 0.3s ease; /* Text color transition */
}

#blog h3:hover {
    color: #f8f0ff; /* Light lavender color on hover */
}

#blog p {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
    transition: color 0.3s ease; /* Text color transition */
}

#blog p:hover {
    color: #4e3c6e; /* Darker purple on hover */
}

.blog-posts {
    display: flex;
    justify-content: space-between; /* Ensure blog posts are spaced evenly */
    gap: 20px; /* Reduced gap for a more compact look */
    flex-wrap: nowrap; /* Prevent wrapping to the next line */
    margin-top: 30px; /* Add some space between the heading and blog posts */
    overflow-x: auto; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory; /* Enable snap scrolling */
}

.blog-post {
    background-color: white;
    width: 30%; /* Set all blog posts to 30% width */
    padding: 15px; /* Reduced padding for a more compact design */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
    margin-bottom: 20px; /* Space between each blog post */
    scroll-snap-align: start; /* Ensure posts snap into place */
}

.blog-post:hover {
    transform: translateY(-10px); /* Lift the post on hover */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    background-color: #f2e6ff; /* Light purple background on hover */
}

.blog-post img {
    width: 100%;
    height: 180px; /* Reduced image height for a more balanced look */
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
    transition: transform 0.3s ease; /* Image zoom on hover */
}

.blog-post:hover img {
    transform: scale(1.05); /* Zoom in on image hover */
}

.blog-post p {
    font-size: 1em;
    color: #999;
    margin-bottom: 10px;
    transition: color 0.3s ease; /* Paragraph color change */
}

.blog-post p:hover {
    color: #4e3c6e; /* Darker purple for paragraphs on hover */
}

.blog-post h4 {
    font-size: 1.6em;
    font-weight: bold;
    color: #6a4c9c;
    margin-bottom: 10px;
    transition: color 0.3s ease; /* Text color transition */
}

.blog-post h4:hover {
    color: #0c0314; /* Light lavender color on hover */
}

/* Responsive Design */
@media (max-width: 1024px) {
    .blog-post {
        width: 45%; /* On medium devices (tablets), make posts a bit wider */
    }

    .blog-post img {
        height: 150px; /* Adjust image height on medium devices */
    }
}

@media (max-width: 768px) {
    #blog {
        padding: 40px 20px; /* Reduced padding for smaller screens */
    }

    #blog h2 {
        font-size: 2rem; /* Adjusted heading size */
    }

    #blog h3 {
        font-size: 1.6rem; /* Adjusted subheading size */
    }

    #blog p {
        font-size: 1rem; /* Adjusted paragraph size */
    }

    .blog-posts {
        justify-content: flex-start; /* Align posts to the left */
        gap: 15px; /* Reduced gap for mobile */
    }

    .blog-post {
        width: 300px; /* Fixed width for each post */
        padding: 15px; /* Adjusted padding for mobile */
        margin-bottom: 20px; /* Added margin between posts */
    }

    .blog-post img {
        height: 150px; /* Reduced image height on small screens */
    }

    .blog-post h4 {
        font-size: 1.4em; /* Adjusted post title size for mobile */
    }
}


/* Footer Styling */
.contact-footer {
    background-color: #4B0082; /* Dark Purple */
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1;
    min-width: 200px;
    padding: 10px;
}

.footer-column h3 {
    margin-bottom: 10px;
    color: #fcfbf5; /* Gold Color */
}

/* Footer Links */
.footer-column ul {
    padding: 0;
}

.footer-column ul li {
    list-style: none;
    margin: 5px 0;
}

.footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-column ul li a:hover {
    color: #e7c5f5;
}

/* Social Media Section */
.social-media {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
    margin-top: 20px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Hover Effects */
.social-icons a:hover img {
    transform: scale(1.1);
    opacity: 0.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-footer {
        padding: 30px 20px; /* Adjusted padding for mobile */
    }

    .footer-content {
        flex-direction: column; /* Stack the columns vertically */
        align-items: center; /* Center align the columns */
    }

    .footer-column {
        min-width: 100%; /* Full width for footer columns */
        padding: 10px;
        text-align: center; /* Center align text in footer columns */
    }

    .footer-column h3 {
        font-size: 1.2em; /* Reduced size of heading */
    }

    .social-media {
        margin-top: 20px; /* Added space between social media section */
    }

    .social-icons {
        flex-wrap: wrap; /* Allow icons to wrap on smaller screens */
        justify-content: center; /* Center icons */
    }

    .social-icons a img {
        width: 35px; /* Reduced icon size */
        height: 35px;
    }
}
